import { Aside } from "@/components/aside/aside";
import SectionHowItWork from "@/components/SectionHowItWork";

export const ro = {
    common: {
        submit: 'Trimite',
        Congratulation: 'Felicitări',
        'Your booking': 'Rezervarea ta',
        Continue: 'Continuă',
        'Start your search': 'Începe căutarea',
        'Show me more': 'Arată-mi mai mult',
        'View all': 'Vezi toate',
        night: 'noapte',
        'Enter your email': 'Introdu emailul tău',
        'Become a host': 'Deveniți gazdă',
        'Become an author': 'Deveniți autor',
        Clear: 'Șterge',
        'Clear All': 'Șterge tot',
        Apply: 'Aplică',
        'Min price': 'Preț minim',
        'Max price': 'Preț maxim',
        Filters: 'Filtre',
        'All filters': 'Toate filtrele',
        'Apply filters': 'Aplică filtrele',
        'Show map': 'Arată harta',
        'Hide map': 'Ascunde harta',
        'On sale': 'La vânzare',
        'Hosted by': 'Găzduit de',
        person: 'persoană',
        day: 'zi',
        'Car owner': 'Proprietar mașină',
        'Show all photos': 'Arată toate pozele',
        'See host profile': 'Vezi profilul gazdei',
        Reserve: 'Rezervă',
        'Clear dates': 'Șterge datele',
        Save: 'Salvează',
        'Select Date': 'Selectează data',
        Date: 'Data',
        Reviews: 'Recenzii',
        'Previous': 'Inapoi',
        Next: 'Inainte',
        "properties": "proprietăți"
    },
    Header: {
        'List your property': 'Listează proprietatea ta',
        'Sign up': 'Înregistrează-te',
        AvatarDropDown: {
            'My Account': 'Contul meu',
            'My bookings': 'Rezervările mele',
            Wishlist: 'Lista de dorințe',
            Help: 'Ajutor',
            'Dark theme': 'Temă întunecată',
            Logout: 'Deconectare',
        },
        Notifications: {
            Notifications: 'Notificări',
        },
        DropdownTravelers: {
            Travelers: 'Călători',
            Stays: 'Cazări',
            'Real Estate': 'Imobiliare',
            Cars: 'Mașini',
            Experiences: 'Experiențe',
            stayDescription: 'Găsește locul perfect pentru cazare',
            estateDescription: 'Găsește locul perfect de cumpărat sau închiriat',
            carDescription: 'Găsește mașina perfectă de închiriat',
            experienceDescription: 'Găsește experiența perfectă',
            footerDoc: 'Începe călătoria ta',
            footerDescription: 'Găsește locul perfect de cazare, mașina de închiriat sau experiența de care să te bucuri',
            Flights: 'Zboruri',
            'Flight description': 'Găsește zborul perfect',
        },
    },
    ListingFilterTabs: {
    "Price range": "Interval preț",
    "Beds": "Paturi",
    "Bedrooms": "Dormitoare",
    "Bathrooms": "Băi",
    "Rooms & Beds" : "Camere si paturi",
    "All filters": "Toate filtrele",
    "Filters": "Filtre",
    "Clear All": "Șterge tot",
    "Apply filters": "Aplică filtrele",
    "Clear": "Șterge",
    "Apply": "Aplică"
  },
    ListingHeaderClient: {
        "over": "Peste",
        "places": "locuri",
        "in": "în",
        "show_map": "Vezi harta"
    },
    Aside: {
    'Where to?': 'Unde?',
    'When': 'Când',
    'Who': 'Cine',
    'Add guests': 'Adaugă oaspeți',
    'Add dates': 'Adaugă date',
    Search: 'Caută',


  },
  SectionHowItWork:{
    'How it works': 'Cum funcționează',
    'Book & relax': 'Rezervă și relaxează-te',
    'Smart planning': 'Planificare inteligentă',
    'Save more': 'Salvează mai mult',
    'Choose from our cozy apartments in selected cities — booking is fast and easy.': 'Alege din apartamentele noastre confortabile din orașe selectate — rezervarea este rapidă și ușoară.',
    'Get all the details you need in one place and check in stress-free.': 'Obține toate detaliile de care ai nevoie într-un singur loc și fă check-in fără stres.',
    'Enjoy comfortable stays at great prices — no hidden fees, just good deals.': 'Bucură-te de șederi confortabile la prețuri excelente — fără taxe ascunse, doar oferte bune.',

  },
    HeroSearchForm: {
        'Flying dates': 'Date zbor',
        'Flying date': 'Data zborului',
        Buy: 'Cumpără',
        Rent: 'Închiriază',
        Sell: 'Vinde',
        Location: 'Locație',
        Locations: 'Locații',
        CheckIn: 'Check-in',
        CheckOut: 'Check-out',
        'Add guests': 'Adaugă oaspeți',
        'Ages 13 or above': 'Vârsta 13 ani sau mai mult',
        Adults: 'Adulți',
        Children: 'Copii',
        Infants: 'Sugari',
        'Ages 2–12': 'Vârsta 2–12 ani',
        'Ages 0–2': 'Vârsta 0–2 ani',
        'Same drop off': 'Același loc de predare',
        'Different drop off': 'Loc de predare diferit',
        'City or Airport': 'Oraș sau Aeroport',
        'Pick up location': 'Locul de preluare',
        'Drop off location': 'Locul de predare',
        'Pick up - Drop off': 'Preluare - Predare',
        Guests: 'Oaspeți',
        'Round-trip': 'Dus-întors',
        'One-way': 'Doar dus',
        'Flying from': 'Zbor din',
        'Where are you flying from?': 'De unde zbori?',
        'Where are you flying to?': 'Unde zbori?',
        'Where do you want to fly from?': 'De unde vrei să zbori?',
        'Flying to': 'Zbor către',
        'Where you want to fly to?': 'Unde vrei să zbori?',
        'Pick up date': 'Data preluării',
        'Recent searches': 'Căutări recente',
        'Suggested locations': 'Locații sugerate',
        'Where are you going?': 'Unde mergi?',
        'Add dates': 'Adaugă date',
        Date: 'Dată',
        'Date range': 'Interval de date',
        search: 'Caută',
        'Property type': 'Tip proprietate',
        Type: 'Tip',
        'Choose price range': 'Alege interval de preț',
        'Price range': 'Interval de preț',
        'Min price': 'Preț minim',
        'Max price': 'Preț maxim',
        'Where to?': 'Unde?',
        'Start your search': 'Începe căutarea',
        'Anywhere • Any week • Add guests': 'Oriunde • Orice săptămână • Adaugă oaspeți',
        'Clear all': 'Șterge tot',
        Where: 'Unde',
        When: 'Când',
        "When's your trip?": 'Când este călătoria ta?',
        Destinations: 'Destinații',
        'Search destinations': 'Caută destinații',
        'Popular destinations': 'Destinații populare',
        Who: 'Cine',
        "Who's coming?": 'Cine vine?',
        'Pick up': 'Preluare',
        'Drop off': 'Predare',
        'Flight type?': 'Tip zbor?',
        'Ticket Class': 'Clasa biletului',
        'Where to find?': 'Unde să găsești?',
        Property: 'Proprietate',
        'Add property': 'Adaugă proprietate',
        Price: 'Preț',
    },
    MobileMenuBar: {
        siteDescription: 'Descoperă cele mai bune articole despre toate aspectele vieții. Scrie poveștile tale și împărtășește-le',
    },
    addListings: {
        'Add new listing': 'Adaugă o listare nouă',
        'Add new car': 'Adaugă o mașină nouă',
        'Add new experience': 'Adaugă o experiență nouă',
        'Add new stay': 'Adaugă o cazare nouă',
        'Add new real estate': 'Adaugă un imobil nou',
        totalStep: '10',
        pagination: {
            'Go back': 'Înapoi',
            'Publish listing': 'Publică listarea',
            Continue: 'Continuă',
        },
        sectionGridCategoryBox:{
            title: 'Alege un oras',
        },
        page1: {
            pageTitle: 'Alegerea categoriilor de listare',
            'Choose a property type': 'Alege un tip de proprietate',
            propertyTypeDescription:
                'Afaceri profesionale de ospitalitate care au, de obicei, un stil unic sau o temă care definește brandul și decorul',
            'Place name': 'Numele locului',
            placeNameDescription:
                'Un nume atrăgător include de obicei: Numele casei + Numele camerei + Proprietatea principală + Destinația turistică',
            'Rental form': 'Tipul de închiriere',
            rentalFormDescription:
                'Oaspeții au întregul loc pentru ei – există o intrare privată și nu există spații comune. De obicei include un dormitor, baie și bucătărie.',
        },
        page2: {
            pageTitle: 'Locația ta',
            'Use current location': 'Folosește locația curentă',
            'Country/Region': 'Țară/Regiune',
            Street: 'Stradă',
            'Room number (optional)': 'Număr cameră (opțional)',
            City: 'Oraș',
            State: 'Județ',
            'Postal code': 'Cod poștal',
            'Detailed address': 'Adresă detaliată',
        },
        page3: {
            pageTitle: 'Dimensiunea locației tale',
            'Acreage (m2)': 'Suprafață (m2)',
            Guests: 'Oaspeți',
            Bedroom: 'Dormitor',
            Beds: 'Paturi',
            Bathroom: 'Baie',
            Kitchen: 'Bucătărie',
        },
        page4: {
            pageTitle: 'Facilități',
            pageDescription: 'Mulți clienți caută cazare în funcție de facilități',
            'General amenities': 'Facilități generale',
            'Other amenities': 'Alte facilități',
            'Safe amenities': 'Facilități sigure',
        },
        page5: {
            pageTitle: 'Setează regulile casei pentru oaspeții tăi',
            pageDescription: 'Oaspeții trebuie să accepte regulile casei tale înainte să rezerve.',
            'General amenities': 'Facilități generale',
            Pet: 'Animale de companie',
            'Party organizing': 'Organizare petreceri',
            Cooking: 'Gătit',
            'Additional rules': 'Reguli suplimentare',
            'No smoking': 'Fumat interzis',
            'Add tag': 'Adaugă etichetă',
        },
        page6: {
            pageTitle: 'Descrierea locului tău',
            pageDescription:
                'Menționează cele mai bune caracteristici ale cazării tale, facilități speciale cum ar fi Wi-Fi rapid sau parcare, precum și lucruri care-ți plac în cartier.',
        },
        page7: {
            pageTitle: 'Poze ale locului',
            pageDescription: 'Câteva poze frumoase îi vor ajuta pe clienți să se atașeze mai mult de proprietatea ta.',
            'Cover image': 'Imagine de copertă',
            'Pictures of the place': 'Poze ale locului',
            'Upload a file': 'Încarcă un fișier',
            'or drag and drop': 'sau trage și plasează',
            'PNG, JPG, GIF up to 10MB': 'PNG, JPG, GIF până la 10MB',
        },
        page8: {
            pageTitle: 'Prețuiește-ți spațiul',
            pageDescription:
                'Venitul gazdei depinde direct de setarea tarifelor și regulilor pentru numărul de oaspeți, nopți și politica de anulare.',
            Currency: 'Monedă',
            'Base price (Monday -Thuday)': 'Preț de bază (Luni - Joi)',
            'Base price (Friday-Sunday)': 'Preț de bază (Vineri - Duminică)',
            'Long term price (Monthly discount)': 'Preț pe termen lung (Reducere lunară)',
        },
        page9: {
            pageTitle: 'Cât timp pot sta oaspeții?',
            pageDescription: 'Călătorii mai scurți pot însemna mai multe rezervări, dar vei elibera mai des spațiul.',
            availability: 'Setează-ți disponibilitatea',
            availabilityDescription:
                'Este ușor să-ți editezi calendarul – selectează o dată pentru a bloca sau debloca. Poți face modificări oricând după publicare.',
        },
        page10: {
            pageTitle: 'Felicitări 🎉',
            pageDescription:
                'Excelent, felicitări pentru finalizarea listării, aceasta așteaptă să fie revizuită pentru publicare',
            'This is your listing': 'Aceasta este listarea ta',
            Edit: 'Editează',
            Preview: 'Previzualizează',
        },
    },
    homePage: {
        sectionHero: {
            title: 'Bine ati venit la DailyGuest!',
            description:
                'Alături de noi, ai o călătorie plină de experiențe. Cu Chisfis, rezervi cazare, vile de resort, hoteluri',
            'Start your search': 'Începe căutarea',
            button: 'Începe căutarea',
            slogan: 'Cu noi, experienta bookingului e mai usoara'
        },
    },
    accountPage: {
        'Account information': 'Informații cont',
        'Edit profile': 'Editează profilul',
        'Change password': 'Schimbă parola',
        'Log out': 'Deconectare',
        'Name on account': 'Nume în cont',
        'Change Image': 'Schimbă imaginea',
        Name: 'Nume',
        Gender: 'Gen',
        Male: 'Bărbat',
        Female: 'Femeie',
        Other: 'Altul',
        Username: 'Nume utilizator',
        Email: 'Email',
        'Date of birth': 'Data nașterii',
        Addess: 'Adresă',
        'Phone number': 'Număr de telefon',
        'About you': 'Despre tine',
        'Update information': 'Actualizează informațiile',
        'Save lists': 'Salvează liste',
        'Saved listings': 'Listări salvate',
        'Payments & payouts': 'Plăți & Retrageri',
        'Payout methods': 'Metode de plată',
        'Add payout method': 'Adaugă metodă de plată',
        'Update your password': 'Actualizează parola',
        'Current password': 'Parola curentă',
        'New password': 'Parola nouă',
        'Confirm password': 'Confirmă parola',
        'Update password': 'Actualizează parola',
    },
    login: {
        Login: 'Autentificare',
        'Email address': 'Adresa de email',
        Password: 'Parolă',
        'Forgot password?': 'Ai uitat parola?',
        'New user?': 'Utilizator nou?',
        'Create an account': 'Creează un cont',
        Signup: 'Înregistrare',
        'Already have an account?': 'Ai deja un cont?',
        'Sign in': 'Autentificare',
    },
    subscriptionPage: {
        Subscription: 'Abonament',
        popular: 'POPULAR',
    },
}
